{
  "name": "reminders-react",
  "scripts": {
    "dev": "vite --host",
    "build:ghpages": "vite build --outDir=docs --base=reminders-react",
    "test": "vitest run ./tests/**"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/browser-playwright": "^4.0.9",
    "playwright": "^1.56.1",
    "vite": "^6.2.4",
    "vitest": "^4.0.9",
    "vitest-browser-react": "^2.0.2"
  }
}
